{
  "name": "visual-testing-poc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "storybook": "ng run visual-testing-poc:storybook",
    "build-storybook": "ng run visual-testing-poc:build-storybook",
    "test:visual:storycap": "storycap --serverCmd 'npm run storybook' --serverTimeout 60000 --flat http://localhost:6006 && jest --config jest.storycap.config.js",
    "test:visual:storycap:update": "storycap --serverCmd 'npm run storybook' --serverTimeout 60000 --flat http://localhost:6006 && jest --config jest.storycap.config.js -u",
    "test:visual:playwright": "playwright test",
    "test:visual:playwright:update": "playwright test --update-snapshots",
    "test:visual:chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN",
    "build-storybook:chromatic": "build-storybook",
    "test:visual:lostpixel": "npm run build-storybook && lost-pixel",
    "test:visual:lostpixel:update": "npm run build-storybook && lost-pixel update",
    "capture:storycap": "storycap --serverCmd 'npm run storybook' --serverTimeout 60000 --flat http://localhost:6006",
    "test:visual:reg-suit": "npm run capture:storycap && reg-suit run",
    "test:visual:reg-suit:update": "npm run capture:storycap && reg-suit run && cp -r .reg/actual/. .reg/expected/",
    "test:visual:argos": "npm run capture:storycap && argos upload __screenshots__ --token=$ARGOS_TOKEN"
  },
  "private": true,
  "packageManager": "npm@10.9.3",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.6.3",
    "@angular-devkit/architect": "^0.2102.0",
    "@angular-devkit/build-angular": "^21.2.0",
    "@angular-devkit/core": "^21.2.0",
    "@angular/animations": "^21.2.0",
    "@angular/build": "^21.2.13",
    "@angular/cli": "^21.2.13",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.0",
    "@applitools/eyes-storybook": "^3.67.1",
    "@applitools/eyes-storybook-addon": "^1.0.4",
    "@argos-ci/cli": "^6.3.0",
    "@argos-ci/storybook": "^6.1.6",
    "@compodoc/compodoc": "^1.2.1",
    "@percy/cli": "^1.32.4",
    "@percy/storybook": "^10.0.0",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/addon-docs": "^10.5.0",
    "@storybook/addon-onboarding": "^10.5.0",
    "@storybook/addon-vitest": "^10.5.0",
    "@storybook/angular": "^10.4.1",
    "@storybook/angular-vite": "^10.5.0",
    "@types/jest": "^30.0.0",
    "@types/jest-image-snapshot": "^6.4.1",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "chromatic": "^17.4.1",
    "jest": "^30.4.2",
    "jest-image-snapshot": "^6.5.2",
    "jsdom": "^28.0.0",
    "lost-pixel": "^3.22.0",
    "playwright": "^1.61.1",
    "prettier": "^3.8.1",
    "reg-keygen-git-hash-plugin": "^0.14.5",
    "reg-publish-s3-plugin": "^0.14.4",
    "reg-suit": "^0.14.5",
    "storybook": "^10.5.0",
    "storycap": "^5.0.1",
    "ts-jest": "^29.4.11",
    "typescript": "~5.9.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
